# to get a string like this run:
# openssl rand -hex 32

SECRET_KEY = "20a592a48b9ac4c24deb05551e8def997b2cc393938b07302321e590161d9d19"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

APP_NAME="Insta publications API"
API_VERSION="/api/v1"